15322;23328;?;GV2;60932;ROCKAIR;XXX;;121,56;REP
15323;22053;?;AUTOMATE100C;PF23092;RODCRAFT KORB;XXX;;80,77;REP
15324;22768;?;RC2425;102C;RODCRAFT KORB;XXX;;218,47;REP
15325;23129;?;2420;059E;RODCRAFT KORB;XXX;;169,96;REP
15325;23126;?;RP9121;C03092;CHICAGO PNEUMATIC;XXX;;122,09;REP
15326;23252;?;TKF1500-0;09541;TRUMPF;XXX;;86;REP
15327;23361;?;F300-0;5503A;TRUMPF;XXX;;86;REP
15328;22887;?;TMC80-0;09474;TRUMPF;XXX;;69,5;REP
15329;23295;?;RB1021V2000;101210;RECOULES;XXX;;366,14;REP
15330;23470;?;550DC;B747;BEA FRANCE;XXX;;0;REP
15330;23424;?;14/50-763;B422;BEA FRANCE;XXX;;41,77;REP
15331;23325;?;LSF38S180E-1/R;A9785193;ATLAS COPCO;XXX;;212,82;REP
15332;23041;?;EP8XSHR10;A136034;ATLAS COPCO;XXX;;455,81;REP
15333;23383;?;RA1BL;2006C220;O.P.G.R.;XXX;;209,15;REP
15333;23382;?;LLA1000;09561;ATLAS COPCO;XXX;;722,75;REP
15333;23381;?;LLA1000;C446004;ATLAS COPCO;XXX;;1047,75;REP
15334;23309;?;74200;13417/2005;AVDEL;XXX;;73,37;REP
15335;22723;Z000295630;ULD2206D5;312146;CHARLES MAIRE;XXX;;186,02;REP
15336;23417;3 765 940 000;DLV1151AKF;0691528;DOGA;XXX;;233,12;REP
15337;22724;3 765 940 000;0602490441;492000209;BOSCH ELECTRIQUE;XXX;;347,07;REP
15338;23370;?;KL267-1;2565;O.P.G.R.;XXX;;333,9;REP
15339;23003;?;SC7;061101-21;STANLEY BOSTITCH;XXX;;95,01;REP
15340;23411;?;UT4X;09566;UNIVERSAL TOOL;XXX;;172;REP
15341;23404;?;13260BD;ALB0120;EUREP INDUSTRIES;XXX;;57,45;REP
15342;23341;?;UT8030R;020061;UNIVERSAL TOOL;XXX;;123,08;REP
15342;23340;?;UT8030R;02014;UNIVERSAL TOOL;XXX;;95,85;REP
15343;23343;?;GTG21F120-13;A797;ATLAS COPCO;XXX;;362,71;REP
15344;23388;?;TSC1;07-07-05453;TRUMPF;XXX;;86;REP
15345;23407;?;PN130-0;2008-06-05888;TRUMPF;XXX;;51,5;REP
15346;23373;?;C160-2;2008-07-06606;TRUMPF;XXX;;51,5;REP
15347;23389;?;N1000-0;09562;TRUMPF;XXX;;107,5;REP
15348;23369;?;2580;2170;HUCK DEPART. INDUSTRIE;XXX;;628,69;REP
