<Combine fileversion="1.0" name="ECLib" description="">
  <StartMode startupentry="Samples" single="True">
    <Execute entry="ECLib" type="None" />
    <Execute entry="Samples" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\ECLib.prjx" />
    <Entry filename=".\Samples\Samples.prjx" />
  </Entries>
  <Configurations active="Release">
    <Configuration name="Release">
      <Entry name="ECLib" configurationname="Debug" build="False" />
      <Entry name="Samples" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ECLib" configurationname="Debug" build="False" />
      <Entry name="Samples" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>