<Project name="ECLib" standardNamespace="ECLib" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tests\NormalLawTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tests" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Classes\NormalLaw.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Classes\ExponentialLaw.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tests\ExponentialLawTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Interfaces\IStatisticalLaw.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Classes\UniformLaw.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Classes" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Interfaces" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Tests\UniformLawTest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tests\StatisticalLawTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\bin\Debug" assembly="ECLib" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\bin\Debug" assembly="ECLib" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\bin\Release" assembly="ECLib" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>