<Combine fileversion="1.0" name="Samples" description="">
  <StartMode startupentry="Samples" single="True">
    <Execute entry="Samples" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\Samples.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Samples" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Samples" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>